<!-- content for jwulink (based on Libguides content) -->
<!-- Created 8/14/2015 -->
<!-- Last edited 8/19/2015 -->
<!-- by: David M. -->
<!-- ==  -->

<!--
## TOC
0. Dependencies
1.1: Quick Links
1.2 Chat Box
1.3 Calendar/Hours
1.4 Room Bookings
1.5 "Get Library Help" ("Ask Us")
1.6 Tabbed Searchbox
-->



<head>
	<!--0. Dependencies -->
	<link rel="stylesheet" type="text/css" href="libguidesv2-jwulink-css.css">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!--<script type="text/javascript" src="jquery-ui.js"></script>-->
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>

	<!--<script type="text/javascript" src="http://s3.amazonaws.com/libapps/sites/155/include/jquery-ui.js"></script>-->

	<script src="http://support.ebscohost.com/eit/scripts/ebscohostsearch.js" type="text/javascript"></script>
</head>

<!--1.1 QUICK LINKS -->
<div id="quicklinks-box" class="container librarybox">
	<ul>
		<li>
			<a href="http://library.uri.edu/search/r">Course Reserves</a>
		</li>
		<li>
			<a href="http://jwu-ri.libguides.com/databasesbyname">Databases (A&#8211;Z List)</a>
		</li>
		<li>
			<a href="http://jwu-ri.libanswers.com/">Frequently Asked Questions</a>
		</li>
		<li>
			<a href="http://atoz.ebsco.com/home.asp?Id=K11681">Journals</a>
		</li>
		<li>
			<a href="http://library.uri.edu/patroninfo">My Library Account</a>
		</li>

		<li>
			<a href="https://jwulibpvd.afford.com/">Pay Bills &amp; Fines</a>
		</li>

		<li>
			<a href="http://scholarsarchive.jwu.edu/">ScholarsArchive@JWU</a>
		</li>
		<li>
			<a href="http://jwu-ri.libanswers.com/a.php?qid=17269">Staff Directory</a>
		</li>
	</ul>
</div>
<!--END 1.1 Quicklinks-->










<!--1.2 CHAT -->
<div id="chat-wrap" class="container librarybox">
	<div class="needs-js">chat loading...</div>

	<!-- Place this script as near to the end of your BODY as possible. -->
	<script type="text/javascript">
		(function() {
			var x = document.createElement("script");
			x.type = "text/javascript";
			x.async = true;
			x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "us.libraryh3lp.com/js/libraryh3lp.js?8970";
			var y = document.getElementsByTagName("script")[0];
			y.parentNode.insertBefore(x, y);
		})();
	</script>
</div>
<!--End 1.2 chatbox snippet -->










<!-- 1.3 Calendar / Hours -->
<!-- preferred version, using libcal and javascript-->
<div id="hours-wrap" <div class="container librarybox">
	<div class="row">
		<div class="homepage-box" id="homepage-hours">
			<div id="api_hours_today_iid1433_lid0"></div>
			<script src="https://api3.libcal.com/api_hours_today.php?iid=1433&lid=0&format=js&context=object">
			</script>
		</div>
	</div>
	<div class="row">
		<a class="col-md-offset-2" href="/hours">View all hours</a>
	</div>
</div>
</div>
<!--END 1.3 -->






<!-- 1.4 Room Bookings -->
<div id="room-book-widget" class="container librarybox">
	<div class="row">
		<div class="col-xs-12">
			<script src="https://api3.libcal.com/js/roombooking.js?002"></script>
			<script>
				jQuery(function() {
					jQuery("#room11378").LibCalRoomBooking({
						"iid": 1433,
						"gid": 11378,
						"width": 500,
						"height": 450
					});
				});
			</script>
			<!-- Place the following link anywhere in your page. Make sure the id "room11378" matches with the above code: jQuery("#room11378")  //-->
			<button id="room11378" href="#">Book a Study Room</button>
			<!-- Below is optional button styling  //-->
			<style>
				#room11378 {
					background: #FFFFFF;
					border: 1px solid #CCCCCC;
					border-radius: 4px;
					color: #333333;
					font: 14px Arial, Helvetica, Verdana;
					padding: 8px 20px;
					cursor: pointer;
				}

				#room11378:hover {
					opacity: 0.9;
				}
			</style>
		</div>
	</div>
	<div class="row">
		<h5>View all room openings:</h5>

		<a href="http://jwu-ri.beta.libcal.com/booking/downcity">Downcity</a> | <a href="http://jwu-ri.beta.libcal.com/booking/harborside">Harborside</a>

	</div>
</div>
<!--END 1.4 -->






<!-- 1.5 "Get Library Help"  ("Ask Us") -->
<!--Libguides houses this in a wrapper: col-md-6 -->
<div id="ask-pics-desktop" class="container librarybox">
	<div class="col-xs-3 ask-pic">
		<div class="row">
			<a href="http://jwu-ri.libanswers.com/a.php?qid=2887" target="_blank" title="Send a Text Message to the Library">
				<img class="img-responsive center-block" src="text_button_64px.png">
			</a>
		</div>
		<div class="row">
			<p class="text-center">Text</p>
		</div>
	</div>
	<div class="col-xs-3 ask-pic">
		<div class="row">
			<a href="http://www.jwu-ri.libanswers.com/q.php" target="_blank" title="E-Mail the Library">
				<img class="img-responsive center-block" src="email_button_64px.png">
			</a>
		</div>
		<div class="row">
			<p class="text-center"> E-mail</p>
		</div>
	</div>
	<div class="col-xs-3 ask-pic">
		<div class="row">
			<a href="http://jwu-ri.libanswers.com/a.php?qid=8122" target="_blank" title="Call the Library">
				<img class="img-responsive center-block" src="phone_button_64px.png">
			</a>
		</div>
		<div class="row">
			<p class="text-center">Call</p>
		</div>
	</div>
	<div class="col-xs-3 ask-pic">
		<div class="row">
			<a href="http://jwu-ri.libanswers.com/a.php?qid=8122" target="_blank" title="Call the Library">
				<img class="img-responsive center-block" src="faq_button_64px.png">
			</a>
		</div>
		<div class="row">
			<p class="text-center">FAQs</p>
		</div>
	</div>
</div>
<!-- END 1.5 "Get Library Help" (Ask Us Content)-->


<!-- 1.6 TABBED SEARCHBOX-->
<div id="library-searchbox" class="container librarybox">
	<h2> Search The Library's Collection for:</h2>
	<div id="tabs">
		<ul>
			<li>
				<a href="#tabs-1">
					<em>Everything</em>
				</a>
			</li>
			<li><a href="#tabs-2">Articles &amp; Journals</a></li>
			<li><a href="#tabs-3">Books &amp; Videos </a></li>
			<li><a href="#tabs-4">Guides &amp; Tutorials</a></li>
		</ul>
		<div id="tabs-1">
			<div id="onesearch-wrap" class="tab_content">
				<div class="container">
					<div class="row">Search almost everything with
						<strong>OneSearch</strong>
						<span class="expl_note">
							<a href="http://jwu-ri.libanswers.com/a.php?qid=936251" target="_blank" title="JWU LibraryFAQ explaining OneSearch">(What is OneSearch?)</a>
						</span>
					</div>
					<form method="get" action="http://encore.uri.edu/iii/encore/plus/Home,$Search.onesearch-form.sdirect" name="form" id="form" target="_blank">
						<input name="formids" value="target" type="hidden">
						<input name="lang" value="eng" type="hidden">
						<input name="suite" value="def" type="hidden">
						<input name="reservedids" value="lang,suite" type="hidden">
						<input name="submitmode" value="" type="hidden">
						<input name="submitname" value="" type="hidden">
						<div class="row">
							<input name="target" id="target" class="onesearch-input tabbed-search-input" type="text">
							<input class="forms" value=" Search " type="submit">
						</div>
					</form>
					<a href="http://encore.uri.edu/iii/encore/home?lang=eng&amp;advancedSearch=true" target="_blank">Advanced Search</a> </div>
			</div>
		</div>
		<div id="tabs-2">
			<div class="tab_content">
				<div class="container">
					<div class="row">
						<span class="box_section_heading">Search
							<strong>EBSCO</strong>
							Research Databases</span>
						<span class="expl_note"><a href="http://jwu-ri.libanswers.com/a.php?qid=116578" target="_blank">(What am I searching?)</a></span>
					</div>
					<div class="row">
						<!--EBSCO Search Box-->
						<form id="ebscohostCustomSearchBox" action="" onsubmit="return ebscoHostSearchGo(this);" method="post">
							<input id="ebscohostwindow" name="ebscohostwindow" type="hidden" value="1" />
							<input id="ebscohosturl" name="ebscohosturl" type="hidden" value="http://0-search.ebscohost.com.helin.uri.edu/login.aspx?direct=true&amp;site=ehost-live&scope=site&type=1&db=&db=a9h&db=31h&db=b5h&db=pdh&db=ehh&db=bth&db=i3h&db=eoah&db=eric&db=ffh&db=funk&db=8gh&db=khh&db=hjh&db=lxh&db=ulh&db=f5h&db=cmedm&db=mih&db=mth&db=prh&db=bwh&db=s3h&db=tth&db=fsr&db=cja&db=nlebk&db=e000xna&db=hev&db=lfh&db=pzh&db=trh&db=ufh&authtype=ip,uid">
							<input id="ebscohostsearchsrc" name="ebscohostsearchsrc" type="hidden" value="url" />
							<input id="ebscohostsearchmode" name="ebscohostsearchmode" type="hidden" value="+" />
							<input id="ebscohostkeywords" name="ebscohostkeywords" type="hidden" value="" />
							<div class="container">
								<div class="row">
								</div>
								<div class="row">
									<input id="ebscohostsearchtext" class="tabbed-search" input name="ebscohostsearchtext" />
									<input type="submit" value="Search" class="ebscohost-search-button " />
								</div>
							</div>
						</form>
						<!-- EBSCOhost Custom Search Box Ends -->
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="lib-advanced-search">
							<a href="http://0-search.ebscohost.com.helin.uri.edu/login.aspx?direct=true&site=ehost-live&scope=site&type=1&db=&db=a9h&db=31h&db=b5h&db=pdh&db=ehh&db=bth&db=i3h&db=eoah&db=eric&db=ffh&db=funk&db=8gh&db=khh&db=hjh&db=lxh&db=ulh&db=f5h&db=cmedm&db=mih&db=mth&db=prh&db=bwh&db=s3h&db=tth&db=fsr&db=cja&db=nlebk&db=e000xna&db=hev&db=lfh&db=pzh&db=trh&db=ufh&authtype=ip,uid"
							target="_blank" title="EBSCO advanced search across all JWU EBSCO Databases">Advanced
							Search &raquo;</a>
						</div>
					</div>
					<div class="row">
						<h5>More Article and Database Links</h5><a class="small_link" href="/az.php" target="_blank">Databases</a> | <a class="small_link" href="http://atoz.ebsco.com/home.asp?Id=K11681" target="_blank">Journal Titles</a>
					</div>
				</div>
			</div>
		</div>
		<div id="tabs-3">
			<div class="tab_content">
				<div class="container">
					<div class="row">
						<span class="box_section_heading">Search the
							<strong>HELIN Catalog
							</strong> for books, DVDs, textbooks, and more</span>
						<!--<span class="expl_note">
							<a href="http://jwu-ri.libanswers.com/a.php?qid=116578" target="_blank">(What am I searching?)</a>
						</span>-->
					</div>
					<div class="row">
						<form action="http://encore.uri.edu/iii/encore/Home,$Search.form.sdirect" id="form" method="get" name="form" target="_blank">
							<input name="formids" type="hidden" value="target">
							<input name="lang" type="hidden" value="eng">
							<input name="suite" type="hidden" value="def">
							<input name="reservedids" type="hidden" value="lang,suite">
							<input name="submitmode" type="hidden">
							<input name="submitname" type="hidden">
							<input id="target" name="target" onblur="this.value = this.value || this.defaultValue;" onfocus="this.value = '';" placeholder="Search for books, journals, videos &amp; more" type="text" class="tabbed-search-input">
							<input type="submit" value="Search">
						</form>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="lib-advanced-search">
							<a href="http://encore.uri.edu/iii/encore/home?lang=eng&amp;advancedSearch=true" target="_blank">Advanced Search &raquo;</a>
						</div>
					</div>
					<div class="row">
						<h5>Course Reserves:</h5><a class="small_link" href="http://library.uri.edu/search/p" target="_blank">By
						Instructor</a> | <a class="small_link" href="http://library.uri.edu/search/r" target="_blank">by Course</a>
					</div>
				</div>
			</div>
		</div>
		<div id="tabs-4">
			<div class="tab_content">
				<div class="container">
					<div class="row">
						<p>Tutorials and guides created by librarians for topics, classes and subjects</p>
						<!--<span class="expl_note">
							<a href="http://jwu-ri.libanswers.com/a.php?qid=20723" target="_blank">(What are LibGuides?)</a>
							</span>
						-->
					</div>
					<div class="row">
						<form action="http://jwu-ri.libguides.com/search.php?" id="lg_search_form" method="get" name="lg_search_form" target="_blank">
							<input name="gid" type="hidden" value="0">
							<input id="lg_search_box" name="search" placeholder="Find research guides for courses and subjects" type="text" class="tabbed-search-input">
							<input id="lg_search_btn" type="submit" value="Search">
						</form>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<a class="small_link" href="http://jwu-ri.libguides.com/browse.php?o=l" target="_blank">View all Guides</a> | <a class="small_link" href="http://jwu-ri.libguides.com/browse.php?o=s" target="_blank">Guides by Subject</a>
					</div>
					<div class="row">
						<a class="small_link" href="http://jwu-ri.libguides.com/mla_manual" target="_blank">MLA
						Manual Guide</a> | <a class="small_link" href="http://jwu-ri.libguides.com/apa_manual" target="_blank">APA
						Manual Guide</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
	$("#tabs").tabs();
</script>

<!--End 1.6 Tabbed Searchbox-->
